<?php
/*Language English*/
return array(
	'introduce' 				=> 'Introduce',
	'new_products'				=> 'New products',
	'updating'					=> "Updating...",
	'no_result'					=> 'No result',
	'news'						=> 'News',
	'culinar'					=> 'Culinar',
	'contact_us'				=> 'Contact us',
	'factory_vietnam'			=> 'Factory in Vietnam',
	'office_vietnam'			=> 'Office In Vietnam',
	'search'					=> 'Search',
	'products'					=> 'Products',
	'contact'					=> 'Contact',
	'manufacture'				=> 'Manufacture',
	'mark'						=> 'Mark',
	'policy'					=> 'Policy',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
	''							=> '',
);
?>